<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .loader{
  position: fixed;
  height: 100vh;
  width: 100vw;
  display: flex;
  z-index: 11;
  align-items: center;
  justify-content: center;
  background-image: url(images/benner_1.jpg);
 transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
}

svg text {
    font-family: 'FontAwesome';
    letter-spacing: 10px;
    stroke: #b0618e;
    font-size: 150px;
    font-weight: 700;
    stroke-width: 3;
    animation: textAnimate 3s infinite alternate;
    -webkit-animation: textAnimate 3s infinite alternate;
    margin: 20px auto 30px;
}
</style>
<body>

        <div class="loader">
         <text x="50%" y="60%"  text-anchor="middle">
               <img src="image/loader.gif" alt="">           
         </text>
        
        </div>
       
        
        
        <script>
                 const loader = document.querySelector(".loader");
                 window.onload = function(){
                   setTimeout(function(){
                     loader.style.opacity = "1";
                     setTimeout(function(){
                       loader.style.display = "none";
                     }, 3000);
                   },3000);
                   window.location.replace("home.html");
        
                 }
              </script>
        
        
        
        
        
        
</body>
</html>